<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///config/Downloads/1621002-High20resolution20High20visual20best20quali-animaOfficial_preview3Base.webp" added="2026-04-23T23:05:03.683314Z" modified="2026-04-23T23:05:04.235769Z" visited="2026-04-23T23:05:03.683315Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-04-23T23:05:04.235766Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///config/Downloads/1645001-High20resolution20High20visual20best20quali-animaOfficial_preview3Base.webp" added="2026-04-23T23:05:16.925150Z" modified="2026-04-23T23:05:17.319147Z" visited="2026-04-23T23:05:16.925151Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-04-23T23:05:17.319143Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///config/Downloads/1621002-High20resolution20High20visual20best20quiali-animaOfficial_preview3Base.webp" added="2026-04-23T23:05:33.382213Z" modified="2026-04-23T23:05:34.106356Z" visited="2026-04-23T23:05:33.382214Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2026-04-23T23:05:34.106352Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>